# FDM

./: .gitignore  README.MD  build-fdm.Dockerfile  build.gradle  build.sh  run.sh  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/org/artrayme/pbz_lr2/: PbzLr2Application.java
src/main/java/org/artrayme/pbz_lr2/bootstrap/: DefaultInventory.java  FactoryLoader.java
src/main/java/org/artrayme/pbz_lr2/configuration/: ApplicationSecurity.java  SecurityConfiguration.java
src/main/java/org/artrayme/pbz_lr2/entity/: FactoryEntity.java  InputReportEntity.java  InventoryUnitEntity.java  OutputReportEntity.java  WarehouseEntity.java
src/main/java/org/artrayme/pbz_lr2/repositories/: FactoryRepository.java  InputReportRepository.java  InventoryRepository.java  OutputReportRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: factories.html  index.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/factory/: create.html  edit.html  factory.html  remove.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/inventory/: create.html  remove.html
src/main/resources/templates/reports/: inputReport.html  outputReport.html
src/main/resources/templates/warehouse/: create.html  edit.html  remove.html
src/test/java/org/artrayme/pbz_lr2/: PbzLr2ApplicationTests.java
src/test/resources/: application.properties
(+26 files in other folders)
