# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fdm
spring.datasource.username=postgres
spring.datasource.password=

# Always initialise database
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.data.rest.base-path=/api
# Logging
logging.level.org.springframework.jdbc=debug
#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
# User
spring.security.user.name=user
spring.security.user.password=demo